server {
    listen 80;
    listen 443 ssl;
    server_name bgstpoelten.lerncraft.xyz;
    ssl_certificate /etc/letsencrypt/live/lerncraft.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lerncraft.xyz/privkey.pem;
    location / {
        proxy_pass http://admin-api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
