# BlueMap API Dockerfile
FROM node:18-alpine

# Set working directory
WORKDIR /usr/src/app

# Install dependencies
COPY package*.json ./
RUN npm install --only=production

# Copy application files
COPY routes/ ./routes/
COPY services/ ./services/
COPY middleware/ ./middleware/
COPY server.js ./

# Create directories for BlueMap data
RUN mkdir -p bluemap-migration/configs
RUN mkdir -p bluemap-data

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3001/api/bluemap/health || exit 1

# Start the application
CMD ["node", "server.js"]