server {
    listen 80;
    server_name basop-bafep-stp.lerncraft.xyz;

    location / {
        alias /usr/share/nginx/html/landing/basop-bafep-stp/;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name lerncraft.xyz;

    location /basop-bafep-stp/ {
        alias /usr/share/nginx/html/landing/basop-bafep-stp/;
        try_files $uri $uri/ /index.html;
    }
}
