server {
    listen 80;
    server_name bgstpoelten.lerncraft.xyz;

    location / {
        alias /usr/share/nginx/html/landing/bgstpoelten/;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name lerncraft.xyz;

    location /bgstpoelten/ {
        alias /usr/share/nginx/html/landing/bgstpoelten/;
        try_files $uri $uri/ /index.html;
    }
}
