server {
    listen 80;
    server_name borgstpoelten.lerncraft.xyz;

    location / {
        alias /usr/share/nginx/html/landing/borgstpoelten/;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name lerncraft.xyz;

    location /borgstpoelten/ {
        alias /usr/share/nginx/html/landing/borgstpoelten/;
        try_files $uri $uri/ /index.html;
    }
}
