server {
    listen 80;
    server_name hakstpoelten.lerncraft.xyz;

    location / {
        alias /usr/share/nginx/html/landing/hakstpoelten/;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name lerncraft.xyz;

    location /hakstpoelten/ {
        alias /usr/share/nginx/html/landing/hakstpoelten/;
        try_files $uri $uri/ /index.html;
    }
}
