server {
    listen 80;
    server_name htlstp.lerncraft.xyz;

    location / {
        alias /usr/share/nginx/html/landing/htlstp/;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name lerncraft.xyz;

    location /htlstp/ {
        alias /usr/share/nginx/html/landing/htlstp/;
        try_files $uri $uri/ /index.html;
    }
}
