server {
    listen 80;
    listen 443 ssl;
    server_name .lerncraft.xyz;

    ssl_certificate /etc/letsencrypt/live/lerncraft.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lerncraft.xyz/privkey.pem;

    # Path-based landing pages for schools/servers
    location /bgstpoelten/ {
        alias /var/www/landing/bgstpoelten/;
        try_files $uri $uri/ /index.html;
    }

    location /borgstpoelten/ {
        alias /var/www/landing/borgstpoelten/;
        try_files $uri $uri/ /index.html;
    }

    location /hakstpoelten/ {
        alias /var/www/landing/hakstpoelten/;
        try_files $uri $uri/ /index.html;
    }

    location /htlstp/ {
        alias /var/www/landing/htlstp/;
        try_files $uri $uri/ /index.html;
    }

    location /basop-bafep-stp/ {
        alias /var/www/landing/basop-bafep-stp/;
        try_files $uri $uri/ /index.html;
    }

    location /play/ {
        alias /var/www/landing/play/;
        try_files $uri $uri/ /index.html;
    }

    # API stays proxied to admin-api
    location /api {
        proxy_pass http://admin-api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Root: stats page from admin-api ("old stats page")
    location / {
        proxy_pass http://admin-api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
