server {
    listen 80;
    server_name play.lerncraft.xyz;

    location / {
        alias /usr/share/nginx/html/landing/play/;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name lerncraft.xyz;

    location /play/ {
        alias /usr/share/nginx/html/landing/play/;
        try_files $uri $uri/ /index.html;
    }
}
