server {
    listen 80;
    listen 443 ssl;
    server_name bgstpoelten.lerncraft.xyz;
    ssl_certificate /etc/letsencrypt/live/lerncraft.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lerncraft.xyz/privkey.pem;
    location / {
        alias /var/www/landing/bgstpoelten/;
        try_files $uri $uri/ /index.html;
    }
}
server {
    listen 80;
    listen 443 ssl;
    server_name htlstp.lerncraft.xyz;
    ssl_certificate /etc/letsencrypt/live/lerncraft.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lerncraft.xyz/privkey.pem;
    location / {
        alias /var/www/landing/htlstp/;
        try_files $uri $uri/ /index.html;
    }
}
server {
    listen 80;
    listen 443 ssl;
    server_name borgstpoelten.lerncraft.xyz;
    ssl_certificate /etc/letsencrypt/live/lerncraft.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lerncraft.xyz/privkey.pem;
    location / {
        alias /var/www/landing/borgstpoelten/;
        try_files $uri $uri/ /index.html;
    }
}
server {
    listen 80;
    listen 443 ssl;
    server_name hakstpoelten.lerncraft.xyz;
    ssl_certificate /etc/letsencrypt/live/lerncraft.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lerncraft.xyz/privkey.pem;
    location / {
        alias /var/www/landing/hakstpoelten/;
        try_files $uri $uri/ /index.html;
    }
}
server {
    listen 80;
    listen 443 ssl;
    server_name basop-bafep-stp.lerncraft.xyz;
    ssl_certificate /etc/letsencrypt/live/lerncraft.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lerncraft.xyz/privkey.pem;
    location / {
        alias /var/www/landing/basop-bafep-stp/;
        try_files $uri $uri/ /index.html;
    }
}
server {
    listen 80;
    listen 443 ssl;
    server_name play.lerncraft.xyz;
    ssl_certificate /etc/letsencrypt/live/lerncraft.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lerncraft.xyz/privkey.pem;
    location / {
        alias /var/www/landing/play/;
        try_files $uri $uri/ /index.html;
    }
}
server {
    listen 80;
    listen 443 ssl;
    server_name mc.ikaria.dev play.ikaria.dev;
    ssl_certificate /etc/letsencrypt/live/lerncraft.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lerncraft.xyz/privkey.pem;
    location / {
        proxy_pass http://admin-api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    listen 443 ssl;
    server_name mc.kdlk.net play.kdlk.net;
    ssl_certificate /etc/letsencrypt/live/lerncraft.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lerncraft.xyz/privkey.pem;
    location / {
        proxy_pass http://admin-api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name mcdash.ikaria.dev;
    ssl_certificate /etc/letsencrypt/live/lerncraft.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lerncraft.xyz/privkey.pem;
    location / {
        proxy_pass http://mcdash:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
