/* Main UI Styles */
.unity-minecraft-admin {
  background-color: #2c3e50;
  color: #ecf0f1;
  font-family: Arial, sans-serif;
  height: 100%;
  width: 100%;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #3498db;
  margin-bottom: 20px;
}

.card {
  background-color: #34495e;
  border-radius: 8px;
  padding: 15px;
  margin: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.status-running {
  border-left: 5px solid #2ecc71;
}

.status-stopped {
  border-left: 5px solid #e74c3c;
}

.status-exited {
  border-left: 5px solid #95a5a6;
}

.status-paused {
  border-left: 5px solid #3498db;
}

.btn {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
}

.btn-primary {
  background-color: #3498db;
  color: white;
}

.btn-success {
  background-color: #2ecc71;
  color: white;
}

.btn-warning {
  background-color: #f39c12;
  color: white;
}

.btn-danger {
  background-color: #e74c3c;
  color: white;
}

.input-field {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #7f8c8d;
  border-radius: 4px;
  background-color: #ecf0f1;
  color: #2c3e50;
}

.label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.navbar {
  background-color: #2c3e50;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 20px;
  border-radius: 5px;
  color: white;
  z-index: 9999;
  min-width: 300px;
  display: none;
}

.toast-success {
  background-color: #2ecc71;
}

.toast-error {
  background-color: #e74c3c;
}

.toast-warning {
  background-color: #f39c12;
}

.toast-info {
  background-color: #3498db;
}